package CaesarCipherEncryption;

public class Alphabet {

    static char[]  alphabet = new char[] {/*. , ”” : - ! ? ПРОБІЛ*/
            'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м',
            'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ',
            'ы', 'ь', 'э', 'ю', 'я','.',',','"',':','!','?',' '
    };


        public static String toShine(String text, int num) {
            StringBuilder SBtext = new StringBuilder();
                for (int i = 0; i < text.length(); i++) {
                    char c = text.charAt(i);
                int index = -1;
                for (int j = 0; j < alphabet.length; j++) {
                    if (alphabet[j] == c) {
                        index = j;
                        break;
                    }
                }
                if (index != -1) {
                    int number = (index + num) % alphabet.length;
                    char shiftChar = alphabet[number];
                    SBtext.append(shiftChar);
                } else {
                    SBtext.append(c);
                }
            }
            return SBtext.toString();
        }
        public static String decipher(String text, int num) {
            StringBuilder SBtext = new StringBuilder();
            for (int i = 0; i < text.length(); i++) {
                char c = text.charAt(i);
                int index = -1;
                for (int j = 0; j < alphabet.length; j++) {
                    if (alphabet[j] == c) {
                        index = j;
                        break;
                    }
                }
                if (index != -1) {
                    int shiftIndex = (index - num + alphabet.length) % alphabet.length;
                    char shiftChar = alphabet[shiftIndex];
                    SBtext.append(shiftChar);
                } else {
                    SBtext.append(c);
                }
            }
            return SBtext.toString();
    }
}
/*Занепад России

В прошлом Россия была великой и могущественной державой,
но сегодня ее слава и блеск угасают. Это происходит из-за многих
причин, которые взаимодействуют друг с другом, образуя опустошительный коктейль.

Одна из главных причин занепада России - это коррупция,
которая пронизывает все слои общества и власти.
Каждый день люди сталкиваются с ней, несмотря на то,
что она запрещена законом. Коррупция подрывает экономику
и инвестиции, она не дает возможности развиваться новым
идеям и технологиям, а также приводит к оттоку талантливых людей.

Еще одной причиной является недостаточная свобода слова и
выражения своих мыслей и идей. Многие журналисты, активисты
и даже обычные граждане, которые выражают свое мнение,
подвергаются преследованию и угрозам. Это ущемляет демократические
права и свободы, а также приводит к ухудшению общественной
дискуссии и обмену информацией.

Кроме того, Россия страдает от экономических проблем, таких
как низкий уровень инвестиций и малый уровень инноваций.
Бюджет страны не распределяется эффективно, что приводит
к отсутствию инвестиций в научные исследования, развитие
малого бизнеса и сельского хозяйства. Это отрицательно
сказывается на экономическом росте и благополучии граждан.

 Наконец, Россия страдает от социальных проблем,
таких как насилие, наркомания и бедность. Многие люди
не имеют доступа к нормальному образованию, медицинскому
обслуживанию и достойной жизни. Это приводит к возрастанию
социального неравенства и угрозе национальной безопасности.*/

